<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Tienda en línea</title>

  <style>

    .product-card {

      display: inline-block;

      width: 200px;

      padding: 10px;

      margin: 10px;

      border: 1px solid #ccc;

      border-radius: 5px;

      text-align: center;

    }

    .product-card img {

      width: 100%;

      height: auto;

    }

    .product-list {

      display: flex;

      flex-wrap: wrap;

    }

    .header {

      background-color: #3b3b3b;

      color: rgb(0, 0, 0);

      padding: 10px;

      text-align: center;

    }

    .navbar {

      display: flex;

      justify-content: space-around;

      align-items: center;

      background-color: #eee;

      padding: 10px;

      border-radius: 5px;

    }

    .navbar a {

      color: #333;

      text-decoration: none;

      padding: 5px;

    }

    .navbar a:hover {

      background-color: #ccc;

    }

  </style>

</head>

<body>

  <header class="header">

    <h1>Tienda en línea</h1>

  </header>

  <nav class="navbar">

    <a href="hombre.html">Hombre</a>

    <a href="mujer.html">Mujer</a>

    <a href="guantes.html">Guantes</a>

    <a href="botas.html">Botas</a>

    <a href="chaparreras.html">Chaparreras</a>

    <a href="chamarras.html">Chamarras</a>

    <a href="cinturones.html">Cinturones</a>

  </nav>

  <style>

    .product-card {

      display: inline-block;

      width: 200px;

      padding: 10px;

      margin: 10px;

      border: 1px solid #ccc;

      border-radius: 5px;

      text-align: center;

    }

    .product-card img {

      width: 100%;

      height: auto;

    }

  </style>

</head>


</html>